R version 3.3.0 (2016-05-03)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.5 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] neonAOP_0.0.0.9000 rgdal_1.1-10       raster_2.5-8       sp_1.2-3          

loaded via a namespace (and not attached):
[1] tools_3.3.0     Rcpp_0.12.5     grid_3.3.0      knitr_1.13      lattice_0.20-33
